<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Počítačové Komponenty</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

 <h1>Klienti</h1>

  <div class="header">
<ul class="navbar">
 <li><a href="index.html">Domů</a></li>
 <li><a href="clients.html">Klienti</a></li>
 <li><a href="about.html">O nás</a></li>
 <li><a href="contacts.html">Kontakty</a></li>
</ul>
  </div>  

<div class= "pozice">
<div class="review-card modern">
  <div class="review-header">
  <img src="guy.jfif" alt="Reviewer Avatar">
  <div class="review-info">
  <h3>Honza</h3>
  <span class="review-date">Ohodnoceno 20 Září, 2023</span>
</div>
</div>
<div class="review-content">
<p>"Ochotný personál, rychlý výdej zboží."</p>
</div>
</div>
</div>


<div class= "pozice1">
<div class="review-card modern">
<div class="review-header">
  <img src="guy1.jpg" alt="Reviewer Avatar">
  <div class="review-info">
  <h3>David</h3>
   <span class="review-date">Ohodnoceno 18 Září, 2023</span>
  </div>
  </div>
  <div class="review-content">
  <p>"Skvělá komunikace super přístup s reklamacemi rád zde nakupuji"</p>
  </div>
  </div>
  </div>


  <div class= "pozice2">
  <div class="review-card modern">
  <div class="review-header">
    <img src="guy2.jfif" alt="Reviewer Avatar">
    <div class="review-info">
    <h3>Karel</h3>
     <span class="review-date">Ohodnoceno 10 Září, 2023</span>
    </div>
    </div>
    <div class="review-content">
  <p>"Super rychlost dodání, Večer jsem objednal a v dopoledne v neděli jsem to měl doma."</p>
    </div>
    </div>
    </div>

  
<style>
.review-card.modern {
 background-color: #f8f8f8;
 border: 1px solid #e0e0e0;
 border-radius: 8px;
 padding: 20px;
 margin: 20px;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.review-header {
  display: flex;
  align-items: center;
}

.review-header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.review-info h3 {
  font-size: 18px;
  margin: 0;
  color: #333;
}

.review-date {
  font-size: 14px;
   color: #999;
}

.review-content p {
  font-size: 16px;
  line-height: 1.5;
  margin-top: 10px;
  color: #555;
}

.pozice{
  position: absolute;
  top:45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: 100px;
}

.pozice1{
  position: absolute;
  top:65%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: 100px;
}

.pozice2{
  position: absolute;
  top:85%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: 100px;
  
}
</style>

</body></html>